<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimizing Images</title>
    <link href="https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif:wght@100..900&family=Special+Elite&display=swap" rel="stylesheet">
    <style>
        .loki{
            background-color: gray;
            width:1000px;
            padding:7px;
            margin:5px;
            float:left;

        }
        .leroy{
            display: inline-block;
            color: white;
            vertical-align: top;
            margin-left: 5px;
            font-family: "Special Elite", system-ui;


        }
        .clear{
            clear: both;
        }

        .leo{
            background-color:lightgray;
            padding:0px 5px 5px 0px;

        }
        .leo img {
            vertical-align: top;
            margin: 10px 5px 3px 6px
        }  
            
            h1{
                font-family: "Cactus Classical Serif", system-ui;
                
            }
        
    </style>
</head>
    <body>
      <h1> Optimizing Images</h1>  
        <article class="loki">
            <img src="../images/80.jpg" alt="80 percent jpg sample" height="500px">
            <section class="leroy"><p>80% jpg  76.06k <br> The quality is very good</p> </section>
        </article>

        <article class="loki">
            <img src="../images/40.jpg" alt="40 percent jpg sample" height="500px">
            <section class="leroy"><p>40% jpg  30.58k<br> The quality is medium low</p> </section>
        </article>

        <article class="loki">
            <img src="../images/256.gif" alt="256 percent jpg sample" height="500px">
            <section class="leroy"><p>256 color gif 89.52k<br> Medium quality</p> </section>
        </article>

        <article class="loki">
            <img src="../images/64.gif" alt="64 percent jpg sample" height="500px">
            <section class="leroy"><p>64 color gif 57.12k<br> The quality was low  </p> </section>
        </article>

        <article class="loki">
            <img src="../images/8.gif" alt="8 percent jpg sample" height="500px">
            <section class="leroy"><p>8 color gif 24.39k<br> Quality is very low </p> </section>
        </article>

        <article class="loki">
            <img src="../images/256.gif" alt="256 percent jpg sample" height="500px">
            <section class="leroy"><p>Png24- 231.8k<br> Quality is really good</p> </section>
        </article>

        <div class="clear"> </div>
        <article class="leo">
            <img src="../images/bus2.jpg" alt="front of VW bus" width="400px">
            <img src="../images/bus3.jpg" alt="VW bus on the road" width="400px">
            <img src="../images/bus4.jpg" alt="VW bus in AZ" width="400px">
            <img src="../images/bus5.jpg" alt="VW bus in topical area" width="400px">
            <img src="../images/bus6.jpg" alt="VW bus with snowy mountains" width="400px">
            <img src="../images/bus7.jpg" alt="VW bus park on the side of a road" width="400px">
            <img src="../images/bus8.jpg" alt="front of a blue VW bus" width="400px">
            <img src="../images/bus9.jpg" alt="man plays guitar in VW bus" width="400px">
            <img src="../images/bus10.jpg" alt="VW bus on the back roads" width="400px">
            <img src="../images/bus11.jpg" alt="red VW bus" width="400px">
           
        </article>




    </body>
</html>